M_Kurs_Shool/window/Add.xaml

<Window x:Class="M_Kurs_Shool.window.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M_Kurs_Shool.window"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding NewProduct}">
            <Label Content="Идентификатор услуги: "/>
            <Label Content="{Binding CurrentAdd.Id}"/>
        </StackPanel>


        <StackPanel Margin="5 60" Grid.Column="1">
            <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding ClientList}"
                SelectedItem="{Binding CurrentAdd.Client}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Тип данных"/>
            <TextBox Text="{Binding CurrentAdd.ContactTypeId}"/>
            <Label Content="Сумма контракта"/>
            <TextBox Text="{Binding CurrentAdd.Summa}"/>

            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>